PORT=Port number of the server. (optional)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=usw1-wired-gull-34497.upstash.io
REDIS_PORT=34497
REDIS_PASSWORD=b9662c92fbd14f07b70fdfcf3457fa51
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2Y4YWYwNDFiYWU4NWViN2Q1Mzc2ZTQ2ZWRkNWE3NCIsInN1YiI6IjYwMmFjODc3ODExNDBmMDA0MDkxZWU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y5bRxexwk5MCXflQ6EoBztdvUH4_cIlDFx-257sd6EA
NODE_ENV=PROD
